
# возможно, еще есть смысл исключать бэкапы. Хотя, если мы переносим
# сайт с другого хостинга, то бэкапы неплохо бы тоже перенести.
# Нужно придумать, как сделать это опцией.
FILTERS_LIST="bitrix-tmp-cache-files repository-vcs"

SYNC_LOCAL_SETTINGS=false
# нам нужна копия файлов "как там", поэтому отсутствующие удаляем
DELETE_FILES=true
# а вот исключенные лучше пусть полежат, мы же не хотим удалить .git
DELETE_EXCLUDED_FILES=false

PROFILE_DESC="Полностью копирует сайт (включая данные, например upload/), за исключением настроек. Подходит для синхронизации между хостингами, когда нужна полная копия сайта, а не урезанная для разработки версия.

Здесь нет исключения логов и bak-файлов, потому что они могут быть важны.
Наша задача - сделать здесь копию сайта как там, и не переносить можно
только то, что однозначно не нужно: репозиторий и кеш.
"

# хотя, возможно нужно сделать какие-то проверки и предупреждения типа:
# - вот это ... не будет перенесено, вы уверены?
# - и еще вот это
# 
# пока нет такого функционала

