"use strict"

module.exports = [
    // глобальная установка
    "> 1% in RU",

    // Даже если IE10 и меньше набирают > 1% в России, не будем их поддерживать.
    "not IE < 11",

    // IE11 поддерживаем, даже если его нет > 1% in RU. В IE11 может работать не весь сайт,
    // но в целом мы хотим видеть и сами решать, что игнорить, а что нет.
    "IE 11",

    // всегда поддерживаем 2 последние версии edge, даже если их нет в 1% in RU
    "last 2 edge versions"
];
